PORT=3002
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
PUBLISHABLE_KEY=pk_test_51JS3DASG2UHVeUis6t1Onq36qCPEjxNOTQJ6SFocWyaBiqLejsN7cTU8UUsnrMSn7oO4jv7oHzC4huSgw0Xqjdao00kqrqDy8x
SECRET_KEY=sk_test_51JS3DASG2UHVeUisTrNDbS4xlApcql6AcxuhIRJXkldPUnwy4bBURClOTUYF9bifVhVeL8qPI0hYjb11WSPk3DH800Z5us6k0e